<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;
use App\Deal;
class DealsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::statement('SET FOREIGN_KEY_CHECKS=0');
        Deal::truncate();
        DB::table('deals')->insert([
            [
                'name' => 'The Orchards',
                'description' => "<p><strong>A unique master-planned community shaped by the balance of Japanese precision and timeless design.</strong></p><p>This quality project is built by Sekisui House Australia. Only seven apartments are for sale at a discount and it’s first in best dressed. Massive discounts and rebates apply so don’t delay.&nbsp;</p><p>The Orchards is one of the most significant residential master-planned communities to be introduced to Australia in over a decade. The Orchards site stretches 8.8 hectares sitting amongst connected ribbons of green with a natural watercourse framing its length. A day in the life at The Orchards offers something for everyone young and old, no matter your stage of life or time of day. At The Orchards, your lifestyle and life experience is our priority which is why our amenity-rich offer will be the talk of the town.</p><p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p><p>Choose from The Orchards’ array of amenities and experiences from cycle-ways and walking tracks to the outdoor rooftop cinema, fitness centre, music rooms, rooftop garden, café, indoor lap pool and even an outdoor lagoon pool. Tap into the goodness of homegrown organic produce at The Orchards own community store.</p><p>The Orchards Norwest is surrounded by an abundance of beautiful parklands, shopping centres, restaurants, entertainment, recreational activities, and high achieving primary and secondary schools. A stone's throw from your front door is Norwest Marketown, home to many local stores, major supermarkets, banks and a wide array of restaurants and cafes.</p>",
                'discount' => 10,
                'sub_property_id' => 1,
                'agent_id' => 1,
                'user_id' => 2,
                'address' => json_encode([
                    'line_1' => '11-13 Spurway Drive',
                    'line_2' => '',
                    'suburb' => 'Norwest',
                    'city' => 'Sydney',
                    'state' => 'NSW',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'display_suite_address' => json_encode([
                    'line_1' => '11-13 Spurway Drive',
                    'line_2' => '',
                    'suburb' => 'Norwest',
                    'city' => 'Sydney',
                    'state' => 'NSW',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'is_featured' => 1,
                'is_weekly' => 0,
                'featured_images' => json_encode([
                    'projects/the-orchards/featured-images/8SOx7o80bBXnulU69zU4co2UrKcZ9HZeE0IvD2d1.jpeg',
                    'projects/the-orchards/featured-images/aNtQzlTw9iuqIsvDc4NV8SNpLh0V8faYLnm9piGY.jpeg',
                    'projects/the-orchards/featured-images/DuKn8RsmAycZvL04rSI1ynrxKXzcrLErQjAzdREs.jpeg',
                    'projects/the-orchards/featured-images/Dzxjb0HBojlpPfRF3pkV74S79NJJEOBk5bUbQlFw.jpeg',
                    'projects/the-orchards/featured-images/pC8tSxiK88ULbmm2QQ0oNhw1LTuMYbIUh1zAmYbA.jpeg',
                    'projects/the-orchards/featured-images/uQN3tIbulqQGck0yWWFpxV8cXig3ZxCgR2TEfbP1.jpeg',
                ]),
                'resources' => '[]',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'expires_at' => null,
                'proposed_settlement' => Carbon::now()->addDays(30)->format('Y-m-d H:i:s')
            ],
            [
                'name' => 'North Apartments',
                'description' => "<p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p><p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p>",
                'discount' => 10,
                'sub_property_id' => 1,
                'agent_id' => 1,
                'user_id' => 2,
                'address' => json_encode([
                    'line_1' => '707 Elizabeth Street',
                    'line_2' => '',
                    'suburb' => 'Waterloo',
                    'city' => 'Sydney',
                    'state' => 'NSW',
                    'postal' => '2017',
                    'country' => 'Australia',
                ]),
                'display_suite_address' => json_encode([
                    'line_1' => '707 Elizabeth Street',
                    'line_2' => '',
                    'suburb' => 'Waterloo',
                    'city' => 'Sydney',
                    'state' => 'NSW',
                    'postal' => '2017',
                    'country' => 'Australia',
                ]),
                'is_featured' => 1,
                'is_weekly' => 0,
                'featured_images' => json_encode([
                    'projects/north-apartments/featured-images/XUTnp1X7aksdQmUsQ037Syv4tkLIXVxjzapnjHn6.jpeg',
                    'projects/north-apartments/featured-images/H9qOHfJNN8tPjBB8htv0YsHgNtijshyvkMvLcSRV.jpeg',
                    'projects/north-apartments/featured-images/vHsEgJMlMLyNgNXXNP1BnzY1g4j7slaYZ9e0yxp7.jpeg',
                ]),
                'resources' => '[]',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'expires_at' => null,
                'proposed_settlement' => Carbon::now()->addDays(25)->format('Y-m-d H:i:s')
            ],
            [
                'name' => 'Skyview',
                'description' => "<p><strong>A unique master-planned community shaped by the balance of Japanese precision and timeless design.</strong></p><p>This quality project is built by Sekisui House Australia. Only seven apartments are for sale at a discount and it’s first in best dressed. Massive discounts and rebates apply so don’t delay.&nbsp;</p><p>The Orchards is one of the most significant residential master-planned communities to be introduced to Australia in over a decade. The Orchards site stretches 8.8 hectares sitting amongst connected ribbons of green with a natural watercourse framing its length. A day in the life at The Orchards offers something for everyone young and old, no matter your stage of life or time of day. At The Orchards, your lifestyle and life experience is our priority which is why our amenity-rich offer will be the talk of the town.</p><p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p><p>Choose from The Orchards’ array of amenities and experiences from cycle-ways and walking tracks to the outdoor rooftop cinema, fitness centre, music rooms, rooftop garden, café, indoor lap pool and even an outdoor lagoon pool. Tap into the goodness of homegrown organic produce at The Orchards own community store.</p><p>The Orchards Norwest is surrounded by an abundance of beautiful parklands, shopping centres, restaurants, entertainment, recreational activities, and high achieving primary and secondary schools. A stone's throw from your front door is Norwest Marketown, home to many local stores, major supermarkets, banks and a wide array of restaurants and cafes.</p>",
                'discount' => 10,
                'sub_property_id' => 1,
                'agent_id' => 1,
                'user_id' => 2,
                'address' => json_encode([
                    'line_1' => '11-13 Spurway Drive',
                    'line_2' => '',
                    'suburb' => 'Norwest',
                    'city' => 'Sydney',
                    'state' => 'NSW',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'display_suite_address' => json_encode([
                    'line_1' => '11-13 Spurway Drive',
                    'line_2' => '',
                    'suburb' => 'Norwest',
                    'city' => 'Sydney',
                    'state' => 'NSW',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'is_featured' => 1,
                'is_weekly' => 0,
                'featured_images' => json_encode([
                    'projects/skyview/featured-images/4r0fhMlXDQ44xe5IdpucLnf2EXyfis23YbRECBDG.jpeg',
                    'projects/skyview/featured-images/6l5BTDCiafiILM55tYaT5Ea7pKoPVp8rV34UZysD.jpeg',
                    'projects/skyview/featured-images/rhYtnMYSG0DnWnVYYWK7DKK9tk0K8TQ2ZssdDY9Y.jpeg',
                ]),
                'resources' => '[]',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'expires_at' => null,
                'proposed_settlement' => Carbon::now()->addDays(20)->format('Y-m-d H:i:s')
            ],
            [
                'name' => 'Peninsula',
                'description' => "<p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p><p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p>",
                'discount' => 10,
                'sub_property_id' => 1,
                'agent_id' => 1,
                'user_id' => 2,
                'address' => json_encode([
                    'line_1' => '11-13 Spurway Drive',
                    'line_2' => '',
                    'suburb' => 'Norwest',
                    'city' => 'Melbourne',
                    'state' => 'Victoria',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'display_suite_address' => json_encode([
                    'line_1' => '11-13 Spurway Drive',
                    'line_2' => '',
                    'suburb' => 'Norwest',
                    'city' => 'Melbourne',
                    'state' => 'Victoria',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'is_featured' => 1,
                'is_weekly' => 0,
                'featured_images' => json_encode([
                    'projects/peninsula/featured-images/aNtQzlTw9iuqIsvDc4NV8SNpLh0V8faYLnm9piGY.jpeg',
                    'projects/peninsula/featured-images/DuKn8RsmAycZvL04rSI1ynrxKXzcrLErQjAzdREs.jpeg',
                    'projects/peninsula/featured-images/Dzxjb0HBojlpPfRF3pkV74S79NJJEOBk5bUbQlFw.jpeg',
                    'projects/peninsula/featured-images/pC8tSxiK88ULbmm2QQ0oNhw1LTuMYbIUh1zAmYbA.jpeg',
                    'projects/peninsula/featured-images/uQN3tIbulqQGck0yWWFpxV8cXig3ZxCgR2TEfbP1.jpeg',
                    'projects/peninsula/featured-images/zv5hX9Laptq5PD76RUD3bqn3wIY4nug8vVv64MfV.jpeg',
                ]),
                'resources' => '[]',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'expires_at' => null,
                'proposed_settlement' => Carbon::now()->addDays(20)->format('Y-m-d H:i:s')
            ],
            [
                'name' => 'Nautica',
                'description' => "<p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p><p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p>",
                'discount' => 10,
                'sub_property_id' => 1,
                'agent_id' => 1,
                'user_id' => 2,
                'address' => json_encode([
                    'line_1' => '466 Jones Rd',
                    'line_2' => '',
                    'suburb' => 'Norwest',
                    'city' => 'Gold Coast',
                    'state' => 'Queensland',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'display_suite_address' => json_encode([
                    'line_1' => '466 Jones Rd',
                    'line_2' => '',
                    'suburb' => 'Norwest',
                    'city' => 'Gold Coast',
                    'state' => 'Queensland',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'is_featured' => 1,
                'is_weekly' => 0,
                'featured_images' => json_encode([
                    'projects/nautica/featured-images/Dzxjb0HBojlpPfRF3pkV74S79NJJEOBk5bUbQlFw.jpeg',
                    'projects/nautica/featured-images/DuKn8RsmAycZvL04rSI1ynrxKXzcrLErQjAzdREs.jpeg',
                    'projects/nautica/featured-images/pC8tSxiK88ULbmm2QQ0oNhw1LTuMYbIUh1zAmYbA.jpeg',
                    'projects/nautica/featured-images/uQN3tIbulqQGck0yWWFpxV8cXig3ZxCgR2TEfbP1.jpeg',
                    'projects/nautica/featured-images/zv5hX9Laptq5PD76RUD3bqn3wIY4nug8vVv64MfV.jpeg',
                ]),
                'resources' => '[]',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'expires_at' => null,
                'proposed_settlement' => Carbon::now()->addDays(20)->format('Y-m-d H:i:s')
            ],
            [
                'name' => 'Kai Apartment',
                'description' => "<p><strong>A unique master-planned community shaped by the balance of Japanese precision and timeless design.</strong></p><p>This quality project is built by Sekisui House Australia. Only seven apartments are for sale at a discount and it’s first in best dressed. Massive discounts and rebates apply so don’t delay.&nbsp;</p><p>The Orchards is one of the most significant residential master-planned communities to be introduced to Australia in over a decade. The Orchards site stretches 8.8 hectares sitting amongst connected ribbons of green with a natural watercourse framing its length. A day in the life at The Orchards offers something for everyone young and old, no matter your stage of life or time of day. At The Orchards, your lifestyle and life experience is our priority which is why our amenity-rich offer will be the talk of the town.</p><p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p><p>Choose from The Orchards’ array of amenities and experiences from cycle-ways and walking tracks to the outdoor rooftop cinema, fitness centre, music rooms, rooftop garden, café, indoor lap pool and even an outdoor lagoon pool. Tap into the goodness of homegrown organic produce at The Orchards own community store.</p><p>The Orchards Norwest is surrounded by an abundance of beautiful parklands, shopping centres, restaurants, entertainment, recreational activities, and high achieving primary and secondary schools. A stone's throw from your front door is Norwest Marketown, home to many local stores, major supermarkets, banks and a wide array of restaurants and cafes.</p>",
                'discount' => 10,
                'sub_property_id' => 1,
                'agent_id' => 1,
                'user_id' => 3,
                'address' => json_encode([
                    'line_1' => '466 Jones Rd',
                    'line_2' => '',
                    'suburb' => 'Spring Hill',
                    'city' => 'Newcastle',
                    'state' => 'NSW',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'display_suite_address' => json_encode([
                    'line_1' => '466 Jones Rd',
                    'line_2' => '',
                    'suburb' => 'Spring Hill',
                    'city' => 'Newcastle',
                    'state' => 'NSW',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'is_featured' => 1,
                'is_weekly' => 0,
                'featured_images' => json_encode([
                    'projects/kai-apartment/featured-images/zv5hX9Laptq5PD76RUD3bqn3wIY4nug8vVv64MfV.jpeg',
                    'projects/kai-apartment/featured-images/Dzxjb0HBojlpPfRF3pkV74S79NJJEOBk5bUbQlFw.jpeg',
                    'projects/kai-apartment/featured-images/DuKn8RsmAycZvL04rSI1ynrxKXzcrLErQjAzdREs.jpeg',
                    'projects/kai-apartment/featured-images/pC8tSxiK88ULbmm2QQ0oNhw1LTuMYbIUh1zAmYbA.jpeg',
                    'projects/kai-apartment/featured-images/uQN3tIbulqQGck0yWWFpxV8cXig3ZxCgR2TEfbP1.jpeg',                    
                ]),
                'resources' => '[]',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'expires_at' => null,
                'proposed_settlement' => Carbon::now()->addDays(20)->format('Y-m-d H:i:s')
            ],
            [
                'name' => 'Atlantas',
                'description' => "<p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p><p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p>",
                'discount' => 10,
                'sub_property_id' => 1,
                'agent_id' => 1,
                'user_id' => 3,
                'address' => json_encode([
                    'line_1' => '466 Jones Rd',
                    'line_2' => '',
                    'suburb' => 'Spring Hill',
                    'city' => 'Brisbane',
                    'state' => 'Queensland',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'display_suite_address' => json_encode([
                    'line_1' => '466 Jones Rd',
                    'line_2' => '',
                    'suburb' => 'Spring Hill',
                    'city' => 'Brisbane',
                    'state' => 'Queensland',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'is_featured' => 1,
                'is_weekly' => 0,
                'featured_images' => json_encode([
                    'projects/atlantas/featured-images/pC8tSxiK88ULbmm2QQ0oNhw1LTuMYbIUh1zAmYbA.jpeg',
                    'projects/atlantas/featured-images/zv5hX9Laptq5PD76RUD3bqn3wIY4nug8vVv64MfV.jpeg',
                    'projects/atlantas/featured-images/Dzxjb0HBojlpPfRF3pkV74S79NJJEOBk5bUbQlFw.jpeg',
                    'projects/atlantas/featured-images/DuKn8RsmAycZvL04rSI1ynrxKXzcrLErQjAzdREs.jpeg',
                    'projects/atlantas/featured-images/uQN3tIbulqQGck0yWWFpxV8cXig3ZxCgR2TEfbP1.jpeg', 
                ]),
                'resources' => '[]',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'expires_at' => null,
                'proposed_settlement' => Carbon::now()->addDays(20)->format('Y-m-d H:i:s')
            ],
            [
                'name' => 'Sanctuary',
                'description' => "<p><strong>A unique master-planned community shaped by the balance of Japanese precision and timeless design.</strong></p><p>This quality project is built by Sekisui House Australia. Only seven apartments are for sale at a discount and it’s first in best dressed. Massive discounts and rebates apply so don’t delay.&nbsp;</p><p>The Orchards is one of the most significant residential master-planned communities to be introduced to Australia in over a decade. The Orchards site stretches 8.8 hectares sitting amongst connected ribbons of green with a natural watercourse framing its length. A day in the life at The Orchards offers something for everyone young and old, no matter your stage of life or time of day. At The Orchards, your lifestyle and life experience is our priority which is why our amenity-rich offer will be the talk of the town.</p><p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p><p>Choose from The Orchards’ array of amenities and experiences from cycle-ways and walking tracks to the outdoor rooftop cinema, fitness centre, music rooms, rooftop garden, café, indoor lap pool and even an outdoor lagoon pool. Tap into the goodness of homegrown organic produce at The Orchards own community store.</p><p>The Orchards Norwest is surrounded by an abundance of beautiful parklands, shopping centres, restaurants, entertainment, recreational activities, and high achieving primary and secondary schools. A stone's throw from your front door is Norwest Marketown, home to many local stores, major supermarkets, banks and a wide array of restaurants and cafes.</p>",
                'discount' => 10,
                'sub_property_id' => 1,
                'agent_id' => 1,
                'user_id' => 3,
                'address' => json_encode([
                    'line_1' => '466 Jones Rd',
                    'line_2' => '',
                    'suburb' => 'Kangaroo Point',
                    'city' => 'Brisbane',
                    'state' => 'Queensland',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'display_suite_address' => json_encode([
                    'line_1' => '466 Jones Rd',
                    'line_2' => '',
                    'suburb' => 'Kangaroo Point',
                    'city' => 'Brisbane',
                    'state' => 'Queensland',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'is_featured' => 1,
                'is_weekly' => 0,
                'featured_images' => json_encode([
                    'projects/sanctuary/featured-images/vHsEgJMlMLyNgNXXNP1BnzY1g4j7slaYZ9e0yxp7.jpeg',
                    'projects/sanctuary/featured-images/zv5hX9Laptq5PD76RUD3bqn3wIY4nug8vVv64MfV.jpeg',
                    'projects/sanctuary/featured-images/Dzxjb0HBojlpPfRF3pkV74S79NJJEOBk5bUbQlFw.jpeg',
                    'projects/sanctuary/featured-images/DuKn8RsmAycZvL04rSI1ynrxKXzcrLErQjAzdREs.jpeg',
                    'projects/sanctuary/featured-images/uQN3tIbulqQGck0yWWFpxV8cXig3ZxCgR2TEfbP1.jpeg',
                ]),
                'resources' => '[]',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'expires_at' => null,
                'proposed_settlement' => Carbon::now()->addDays(20)->format('Y-m-d H:i:s')
            ],
            [
                'name' => 'Jewel',
                'description' => "<p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p><p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p>",
                'discount' => 10,
                'sub_property_id' => 1,
                'agent_id' => 1,
                'user_id' => 3,
                'address' => json_encode([
                    'line_1' => '466 Jones Rd',
                    'line_2' => '',
                    'suburb' => 'Albert Park',
                    'city' => 'Melbourne',
                    'state' => 'Victoria',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'display_suite_address' => json_encode([
                    'line_1' => '466 Jones Rd',
                    'line_2' => '',
                    'suburb' => 'Albert Park',
                    'city' => 'Melbourne',
                    'state' => 'Victoria',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'is_featured' => 1,
                'is_weekly' => 0,
                'featured_images' => json_encode([
                    'projects/jewel/featured-images/rhYtnMYSG0DnWnVYYWK7DKK9tk0K8TQ2ZssdDY9Y.jpeg',
                    'projects/jewel/featured-images/zv5hX9Laptq5PD76RUD3bqn3wIY4nug8vVv64MfV.jpeg',
                    'projects/jewel/featured-images/Dzxjb0HBojlpPfRF3pkV74S79NJJEOBk5bUbQlFw.jpeg',
                    'projects/jewel/featured-images/DuKn8RsmAycZvL04rSI1ynrxKXzcrLErQjAzdREs.jpeg',
                    'projects/jewel/featured-images/uQN3tIbulqQGck0yWWFpxV8cXig3ZxCgR2TEfbP1.jpeg',
                ]),
                'resources' => '[]',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'expires_at' => null,
                'proposed_settlement' => Carbon::now()->addDays(20)->format('Y-m-d H:i:s')
            ],
            [
                'name' => 'Riviera',
                'description' => "<p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p><p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p>",
                'discount' => 10,
                'sub_property_id' => 1,
                'agent_id' => 1,
                'user_id' => 3,
                'address' => json_encode([
                    'line_1' => '466 Jones Rd',
                    'line_2' => '',
                    'suburb' => 'Albert Park',
                    'city' => 'Melbourne',
                    'state' => 'Victoria',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'display_suite_address' => json_encode([
                    'line_1' => '466 Jones Rd',
                    'line_2' => '',
                    'suburb' => 'Albert Park',
                    'city' => 'Melbourne',
                    'state' => 'Victoria',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'is_featured' => 1,
                'is_weekly' => 0,
                'featured_images' => json_encode([
                    'projects/riviera/featured-images/vHsEgJMlMLyNgNXXNP1BnzY1g4j7slaYZ9e0yxp7.jpeg',
                    'projects/riviera/featured-images/zv5hX9Laptq5PD76RUD3bqn3wIY4nug8vVv64MfV.jpeg',
                    'projects/riviera/featured-images/Dzxjb0HBojlpPfRF3pkV74S79NJJEOBk5bUbQlFw.jpeg',
                    'projects/riviera/featured-images/DuKn8RsmAycZvL04rSI1ynrxKXzcrLErQjAzdREs.jpeg',
                    'projects/riviera/featured-images/uQN3tIbulqQGck0yWWFpxV8cXig3ZxCgR2TEfbP1.jpeg',
                ]),
                'resources' => '[]',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'expires_at' => null,
                'proposed_settlement' => Carbon::now()->addDays(20)->format('Y-m-d H:i:s')
            ],
            [
                'name' => 'Grand Esplanade',
                'description' => "<p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p><p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p>",
                'discount' => 10,
                'sub_property_id' => 1,
                'agent_id' => 1,
                'user_id' => 4,
                'address' => json_encode([
                    'line_1' => '11-54 Canberra Drive',
                    'line_2' => '',
                    'suburb' => 'Norwest',
                    'city' => 'Canberra',
                    'state' => 'NSW',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'display_suite_address' => json_encode([
                    'line_1' => '11-54 Canberra Drive',
                    'line_2' => '',
                    'suburb' => 'Norwest',
                    'city' => 'Canberra',
                    'state' => 'NSW',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'is_featured' => 1,
                'is_weekly' => 0,
                'featured_images' => json_encode([
                    'projects/grand-esplanade/featured-images/DuKn8RsmAycZvL04rSI1ynrxKXzcrLErQjAzdREs.jpeg',
                    'projects/grand-esplanade/featured-images/zv5hX9Laptq5PD76RUD3bqn3wIY4nug8vVv64MfV.jpeg',
                    'projects/grand-esplanade/featured-images/Dzxjb0HBojlpPfRF3pkV74S79NJJEOBk5bUbQlFw.jpeg',
                    'projects/grand-esplanade/featured-images/DuKn8RsmAycZvL04rSI1ynrxKXzcrLErQjAzdREs.jpeg',
                    'projects/grand-esplanade/featured-images/uQN3tIbulqQGck0yWWFpxV8cXig3ZxCgR2TEfbP1.jpeg',
                ]),
                'resources' => '[]',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'expires_at' => null,
                'proposed_settlement' => Carbon::now()->addDays(20)->format('Y-m-d H:i:s')
            ],
            [
                'name' => 'Pacific Waves',
                'description' => "<p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p><p>Start your Saturday in the lap pool, grab a takeaway coffee before meeting the family for breakfast. Or perhaps a morning walk with the dog, kids on their bikes and BBQ lunch plans on the rooftop with friends. The possibilities are endless.&nbsp;</p>",
                'discount' => 10,
                'sub_property_id' => 1,
                'agent_id' => 1,
                'user_id' => 4,
                'address' => json_encode([
                    'line_1' => '945 Southern Highway',
                    'line_2' => '',
                    'suburb' => 'Southern Royal',
                    'city' => 'Newcastle',
                    'state' => 'NSW',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'display_suite_address' => json_encode([
                    'line_1' => '945 Southern Highway',
                    'line_2' => '',
                    'suburb' => 'Southern Royal',
                    'city' => 'Newcastle',
                    'state' => 'NSW',
                    'postal' => '2153',
                    'country' => 'Australia',
                ]),
                'is_featured' => 1,
                'is_weekly' => 0,
                'featured_images' => json_encode([
                    'projects/pacific-waves/featured-images/DuKn8RsmAycZvL04rSI1ynrxKXzcrLErQjAzdREs.jpeg',
                    'projects/pacific-waves/featured-images/zv5hX9Laptq5PD76RUD3bqn3wIY4nug8vVv64MfV.jpeg',
                    'projects/pacific-waves/featured-images/Dzxjb0HBojlpPfRF3pkV74S79NJJEOBk5bUbQlFw.jpeg',
                    'projects/pacific-waves/featured-images/DuKn8RsmAycZvL04rSI1ynrxKXzcrLErQjAzdREs.jpeg',
                    'projects/pacific-waves/featured-images/uQN3tIbulqQGck0yWWFpxV8cXig3ZxCgR2TEfbP1.jpeg',
                ]),
                'resources' => '[]',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'expires_at' => null,
                'proposed_settlement' => Carbon::now()->addDays(20)->format('Y-m-d H:i:s')
            ],
        ]);
        DB::statement('SET FOREIGN_KEY_CHECKS=1');
        
    }
}
